# RestAssuredAPIDemo

./: .gitignore  pom.xml  testng.xml
src/test/java/: ApiIntegrations.java  DemoTest.java
src/test/java/CurdExample/: Authentication.java  CurdFilter.java  CurdOperations.java  DBFile.java  DataDrivenExample.java  DeepeshSaini.java  ParseJsonResponse.java  SubmitForm.java  defender.java  demo.java  kingsTEst.java
src/test/java/PojoExample/: Employee.java  EmployeeSerializationDeserialization.java
src/test/java/TestBase/: TestBase.java
